{
  "name": "studigi-backend",
  "version": "0.2.0",
  "description": "Studigi backend - modular edtech platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch src --exec node src/start.js",
    "migrate": "node scripts/run_migrations_local.js",
    "seed:admin": "node scripts/seed_admin.js",
    "fix:library:access": "node scripts/fix_user_library_access.js",
    "reconcile:library": "node scripts/reconcile_library_access.js",
    "seed:reviews": "node scripts/seed_dummy_reviews.js",
    "seed:ranking:tryout6": "node scripts/seed_dummy_ranking_tryout6.js",
    "sync:ranking:provinces": "node scripts/sync_dummy_ranking_provinces.js",
    "scores:recalculate": "node scripts/recalculate_tryout_scores.js",
    "smtp:test": "node scripts/test_smtp.js",
    "smtp:send:test": "node scripts/test_smtp_send.js",
    "apps-script:test": "node scripts/test_apps_script.js",
    "auth:flow:test": "node scripts/test_auth_email_flow.js",
    "smoke:home-flow": "node scripts/smoke_home_dashboard_flow.js",
    "smoke:home-flow:local": "node scripts/smoke_home_dashboard_flow.js http://127.0.0.1:3000",
    "test:regression": "node scripts/regression_test.js https://backend-rosy-tau-87.vercel.app/api https://studigi.vercel.app"
  },
  "keywords": [
    "studigi",
    "edtech",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "helmet": "^6.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "midtrans-client": "^1.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.0",
    "pino": "^8.8.0",
    "serverless-http": "^3.0.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "puppeteer": "^24.5.0"
  }
}
